# Debug Room design still in progress
# all numeric values considered floats
#ROOM Details 
N	debug_room
# OBJECTS
#W localroomname mesh_file_name x y z angle aX aY aZ scale
W testWall1 sampleWall.obj 0 0 0 0 0 0 2.0
W testWall2 sampleWall1.obj 0 0 0 0 0 0 2.0
W testWall3 sampleWall2.obj 0 0 0 0 0 0 2.0
W testWall4 sampleWall3.obj 0 0 0 0 0 0 2.0
W testWall5 sampleWall4.obj 0 0 0 0 0 0 2.0
W testWall6 sampleWall5.obj 0 0 0 0 0 0 2.0

# DOORS (same as objects, but flagged with different line)
# P	localroomname	mesh_file_name	x	y	z	scale
#Lights for now, all point lights, may extend later
# L	name x y z ar ag ab dr dg db st sg sb	
L ceiling 0.0f 30.0f 0.0f 0 0 0 180 180 180 180 180 180

#Camera
#specify a third person camera or explicitly state first person
# C 	player
# C	x	y	z	vx	vy	vz	ux	uy	uz
C player 0 0 -4 0 0 1 0 1 0	 
