# Debug Room design still in progress
# all numeric values considered floats
#ROOM Details 
N	debug_room
# OBJECTS
# W	 localroomname	mesh_file_name	x	y	z angle aX aY aZ scale
W monkeyHead sampleHead.obj 0 0 0 90 0 0 1 1.0
#W roomMesh testroom.obj 0 0 0 0 0 0 0 1.0
#W testWall1 TestRoom1.obj 0 0 -3 0 0 0 1 1.0
W testWall2 TestRoom2.obj 0 0 10 0 0 0 1 1.0
W testWall3 TestRoom3.obj 0 0 10 0 0 0 1 1.0
W testWall4 TestRoom4.obj 0 0 10 0 0 0 1 1.0testWall4 
W testWall5 TestRoom5.obj 0 0 10 0testWall5  0 0 1 1.0
# DOORS (same as objects, but flagged with different line)
# P	localroomname	mesh_file_name	x	y	z	scale
#Lights for now, all point lights, may extend later
# L	name x y z ar ag ab dr dg db st sg sb	
L ceiling 0.0f 30.0f 0.0f 0 0 0 180 180 180 180 180 180

#Camera
#specify a third person camera or explicitly state first person
# C 	player
# C	x	y	z	vx	vy	vz	ux	uy	uz
C player 0 0 -4 0 0 1 0 1 0	 

#A name x y z angleX angleY angleZ scale mass
A player 0 0 1 0 0 1 0 1.0 20