debug.room
#Initial State Machine
#First line is always room file
#This is the first state to always load after a saved game...

# Delimeter between assignments: $

# Object properties:  O "name"
# p new position
# r rotation 
# f set forces
# s new state
# d deleted

# Player properties: P "name" //Players refers to any AI character
# p new position
# r rotation
# a "alertness level"
# w "primary weapon name" ammo //(Use this to change/update weapon info of enemies)
# h set health
# y set alignment (enemy, ally)
# s status (dead, alive)
# l liberty (trapped/free)
# f set forces
# d deleted
# i set Inventory

# Item Properties: I "name"
# a change acquired status (0 = in container/1 = not in container, player's possesion)
# u set num Uses (int)

#Camera Properties: C "name"
# p position
# c "current camera"
